<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="Home"
    android:icon="@drawable/home" />
  <item android:title="Profile"
    android:icon="@drawable/person" />
  <item android:title="Message"
    android:icon="@drawable/msg" />
  <item android:title="Bell"
    android:icon="@drawable/bell" />
  <item android:title="Menu"
    android:icon="@drawable/menu" />
</menu>